{
  "name": "yael-cohen-photography",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "tinacms dev -c 'astro dev'",
    "build": "tinacms build && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.18.0",
    "@astrojs/vercel": "^8.0.6",
    "tinacms": "^2.8.2",
    "resend": "^6.9.3"
  },
  "devDependencies": {
    "@tinacms/cli": "^2.1.8",
    "typescript": "^5.7.0"
  }
}
